# RAG-WeChat

./: .gitignore  LICENSE  LICENSE1  README.md
campus-qa-backend/: .env.example  pom.xml  start-backend.cmd  startup_output.txt
campus-qa-backend/src/main/java/com/campusqa/demo/: CampusQaApplication.java
campus-qa-backend/src/main/java/com/campusqa/demo/config/: CorsConfig.java  EmbeddingConfig.java  GlobalExceptionHandler.java  MockChatModelConfig.java  ServerPortConfig.java  VectorStoreConfig.java  ZhiPuAiProfileConfig.java
campus-qa-backend/src/main/java/com/campusqa/demo/controller/: KnowledgeController.java  QuestionController.java
campus-qa-backend/src/main/java/com/campusqa/demo/dto/: AiReplyItem.java  AiReplyResponse.java  ApiErrorResponse.java  AskAiRequest.java  CreateQuestionRequest.java
campus-qa-backend/src/main/java/com/campusqa/demo/exception/: NotFoundException.java
campus-qa-backend/src/main/java/com/campusqa/demo/model/: AiAnswer.java  Answer.java  KnowledgeDocument.java  Question.java
campus-qa-backend/src/main/java/com/campusqa/demo/service/: AiService.java  KnowledgeService.java  QuestionService.java
campus-qa-backend/src/main/java/com/campusqa/demo/support/: VectorStorePersistenceSupport.java
campus-qa-backend/src/main/resources/: application.yml  knowledge-data.json
campus-qa-mini/: app.js  app.json  app.wxss  project.config.json  sitemap.json
campus-qa-mini/custom-tab-bar/: index.js  index.wxml  index.wxss
campus-qa-mini/mock/: data.js
campus-qa-mini/pages/ai/: ai.js  ai.wxml  ai.wxss
campus-qa-mini/pages/ask/: ask.js  ask.wxml  ask.wxss
campus-qa-mini/pages/detail/: detail.js  detail.wxml  detail.wxss
campus-qa-mini/pages/index/: index.js  index.json  index.wxml  index.wxss
campus-qa-mini/pages/login/: login.js  login.wxml  login.wxss
campus-qa-mini/pages/profile/: profile.js  profile.wxml  profile.wxss
campus-qa-mini/utils/: ai.js  api.js
